X****X*****X..X*****X****D
*....*.....*..*.....*....*
*....*.....*..*.....*....*
*....*.....*..*.....*....*
X****X**X**X**X**X**X****X
*....*..*........*..*....*
*....*..*........*..*....*
X****X..X**X..1**X..X****X
.....*.....*..*.....*.....
.....*.....*..*.....*.....
.....*..X**X..X**X..*.....
.....*..*........*..*.....
.....*..*........*..*.....
.....X**X........X**X.....
.....*..*........*..*.....
.....*..*........*..*.....
.....*..X********X..*.....
.....*..*........*..*.....
.....*..*........*..*.....
X****X**X**X..X**X**X****X
*....*.....*..*.....*....*
*....*.....*..*.....*....*
X*X..X**X**X**X**X**X..X*X
..*..*..*........*..*..*..
..*..*..*........*..*..*..
X*X**X..X**X..X**X..X**X*X
*..........*..*..........*
*..........*..*..........*
X**********X**X**********X
